---
layout: post
title: OverTheWire - Natas 11-22
---

Natas teaches the basics of serverside web-security.

Each level of natas consists of its own website located at ```http://natasX.natas.labs.overthewire.org```, where X is the level number. There is no SSH login. To access a level, enter the username for that level (e.g. natas0 for level 0) and its password.

Each level has access to the password of the next level. Your job is to somehow obtain that next password and level up. All passwords are also stored in ```/etc/natas_webpass/```. E.g. the password for natas5 is stored in the file ```/etc/natas_webpass/natas5``` and only readable by natas4 and natas5.

## Level 11
> http://natas11.natas.labs.overthewire.org/
> natas11:U82q5TCMMQ9xuFoI3dYX61s7OZD9JKoK

![11](/images/natas/11.png)

Source:
```php
$defaultdata = array( "showpassword"=>"no", "bgcolor"=>"#ffffff");

function xor_encrypt($in) {
    $key = '<censored>';
    $text = $in;
    $outText = '';

    // Iterate through each character
    for($i=0;$i<strlen($text);$i++) {
    $outText .= $text[$i] ^ $key[$i % strlen($key)];
    }

    return $outText;
}

function loadData($def) {
    global $_COOKIE;
    $mydata = $def;
    if(array_key_exists("data", $_COOKIE)) {
    $tempdata = json_decode(xor_encrypt(base64_decode($_COOKIE["data"])), true);
    if(is_array($tempdata) && array_key_exists("showpassword", $tempdata) && array_key_exists("bgcolor", $tempdata)) {
        if (preg_match('/^#(?:[a-f\d]{6})$/i', $tempdata['bgcolor'])) {
        $mydata['showpassword'] = $tempdata['showpassword'];
        $mydata['bgcolor'] = $tempdata['bgcolor'];
        }
    }
    }
    return $mydata;
}

function saveData($d) {
    setcookie("data", base64_encode(xor_encrypt(json_encode($d))));
}

$data = loadData($defaultdata);

if(array_key_exists("bgcolor",$_REQUEST)) {
    if (preg_match('/^#(?:[a-f\d]{6})$/i', $_REQUEST['bgcolor'])) {
        $data['bgcolor'] = $_REQUEST['bgcolor'];
    }
}

saveData($data);

if($data["showpassword"] == "yes") {
    print "The password for natas12 is <censored><br>";
}
```

## Level 12
> http://natas12.natas.labs.overthewire.org/
> natas12:

## Level 13
> http://natas13.natas.labs.overthewire.org/
> natas13:

## Level 14
> http://natas14.natas.labs.overthewire.org/
> natas14:

## Level 15
> http://natas15.natas.labs.overthewire.org/
> natas15:

## Level 16
> http://natas16.natas.labs.overthewire.org/
> natas16:

## Level 17
> http://natas17.natas.labs.overthewire.org/
> natas17:

## Level 18
> http://natas18.natas.labs.overthewire.org/
> natas18:

## Level 19
> http://natas19.natas.labs.overthewire.org/
> natas19:

## Level 20
> http://natas20.natas.labs.overthewire.org/
> natas20:

## Level 21
> http://natas21.natas.labs.overthewire.org/
> natas21:

## Level 22
> http://natas22.natas.labs.overthewire.org/
> natas22: